:root {
  --primary-color: linear-gradient(135deg, #00332d, #004841);
  --secondary-color: #af9f63;
  --background-color: #0f1917;
  --button-hover: #005b4f;
  --text-color: #dff2ee;
  --secondary-background-color: #3c1b1d;
}

* {
  box-sizing: border-box;
}

html,
body {
  font-family: system-ui;
  margin: 0;
  padding: 0;
  height: 100%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

#root {
  font-size: 1.25rem;
  min-height: 100dvh;
  background: var(--background-color);
  color: white;
}

.app-layout {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 2rem;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

main {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  padding: 2rem;
}

footer {
  grid-column: 1 / -1;
}

/* Responsiv design */
@media (max-width: 768px) {
  .app-layout {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
  }

  main {
    grid-column: 1 / -1;
    padding: 1rem;
  }
}
